<?php
/** OrfeoGPL 3.8.2 
 * Es una Version que mantiene Correlibre 
 * @licencia gnu/gpl v 3.0 
 *          Encontrara una copia de la misma en el directorio Instalacion o acceda a ella en : http://www.gnu.org/licenses/
 *
 * ---- NOTA ----
 * La pagina login.php posee un iframe al final que conecta con Correlibre.org
 * y envia informacion para poseer estadisticas de sitios en los cuales es instalado
 * si ud desea informacion Adicional puede enviar un correo a yoapoyo@orfeogpl.org
 * No se envian contrasenas de sus servicios.
 * 
 **
**/

// Ruta para las operaciones con archivos.
// Esta es la ubicacion de nuestra carpeta orfeo 
// ejm: linux    /var/www/miorfeo
//      windows  c:\apache2.0\hpdocs\miorfeo
$ABSOL_PATH              = 'ruta';
if (!defined('ABSOL_PATH'))
	define ('ABSOL_PATH', 'ruta');
if (!defined('BODEGA'))
	define ('BODEGA','ruta');

$_SESSION['RUTA_ABSOLUTA']= $ABSOL_PATH;

// Ruta del directio de Smarty
if (!defined('SMARTY_DIR')) 
	define ('SMARTY_DIR', $ABSOL_PATH . 'include/Smarty/libs/');
if (!defined('SMARTY_LIBRARY'))
define ('SMARTY_LIBRARY', SMARTY_DIR . 'Smarty.class.php');

//Nombre de la base de datos de ORFEO
//$db = " (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(Host = 192.168.100.124 ) (Port = 1521)) )  (CONNECT_DATA = (SERVICE_NAME = OLTPDB.OLTP.CRA.GOV.CO) ))"; 
$stringcon = " (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(Host = host )(Port = 1521)) )  (CONNECT_DATA = (SERVICE_NAME =  servicio) ))"; 

//$servicio = "orfeo";
//$db = "OLTPDB.OLTP.CRA.GOV.CO";
$datab = "servicio";
#$db = "ORCLCDB";
//Usuario de conexion con permisos de modificacion y creacion de objetos en la Base de datos.
$usuario = "usuario";

//Contrasena del usuario anterior
$contrasena= "secret";

//Nombre o IP del servidor de BD. Opcional puerto, p.e. 120.0.0.1:1521
$servidor = "host";

$servicio = '(DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = '.$servidor.')(PORT = 1521))
   (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = '.$datab.')
    )
  )
';
$servidor = "host";
$convertToPdf=true;

 
$servicio=$datab;

//Tipo de Base de datos. Los valores validos son: postgres, oci8, mssql.
$driver = "oci8po";

//Varpiable que indica el ambiente de trabajo, sus valores pueden ser  desarrollo,prueba,orfeo
$ambiente = "caliope";

//Servidor que procesa los documentos
$servProcDocs = "127.0.0.1:8000";

//Acronimo de la empresa
$entidad= "CRA";

//Nombre de la EmpresaCD
$entidad_largo= 'COMISIÓN DE REGULACIÓN DE AGUA POTABLE Y SANEAMIENTO BÁSICO';	//Variable usada generalmente para los titulos en informes.



// Imagenes para generar el PDF
if (!defined('LOGO_METROVIVIENDA'))
	define('LOGO_METROVIVIENDA', $ABSOL_PATH . 'img/header_cra.png');
if (!defined('PIE_METROVIVIENDA'))
	define('PIE_METROVIVIENDA', $ABSOL_PATH . 'img/footer_comicionderegulaciondeagua.png');

//Telefono o PBX de la empresa.
$entidad_tel = "4873820";

//Direccion de la Empresa.
$entidad_dir = "Bogot&aacute; D.C. Carrera 12 #  97-80, Piso 2";
$entidad_depsal = 999;	//Guarda el codigo de la dependencia de salida por defecto al radicar dcto de salida
// 0 = Carpeta salida del radicador	>0 = Redirecciona a la dependencia especificada


/**
*	Se crea la variable $ADODB_PATH.
*	El Objetivo es que al independizar ADODB de ORFEO, este (ADODB) se pueda actualizar sin causar
*	traumatismos en el resto del codigo de ORFEO. En adelante se utilizara esta variable para hacer
*	referencia donde se encuentre ADODB
*/
$ADODB_PATH                    = $ABSOL_PATH."/include/class/adodb/";
$ADODB_CACHE_DIR               = "/tmp";
$MODULO_RADICACION_DOCS_ANEXOS = 1;

/**
 * Configuracion LDAP
 */
//Nombre o IP del servidor de autenticacion LDAP
$ldapServer     = '';

//@busquedaFullOrfeo es una bandera para el uso de opensearch
$busquedaFullOrfeo=true;
//Cadena de busqueda en el servidor.
$cadenaBusqLDAP = '';

//Campo seleccionado (de las variables LDAP) para realizar la autenticacion.
$campoBusqLDAP  = 'mail';

//Si esta variable va en 1 mostrara en informacion geneal el menu de 
//Rel. Procedimental, resolucion, sector, causal y detalle. en cero Omite este menu
$menuAdicional  = 0;

// Variables que se usan para la radicacion del correo electronio
// Sitio en el que encontramos la libreria pear instalada
$PEAR_PATH               = $ABSOL_PATH."pear/";

// Servidor de Acceso al correo Electronico
//$servidor_mail           = "imap.gmail.com";

/////$servidor_mail           = "outlook.office365.com";
$servidor_mail           = "host";

// Tipo de servidor de correo Usado
$protocolo_mail          = "imap"; // imap  | pop3

// Puerto del servidor de Mail.
$puerto_mail             = 993; //Segun servidor defecto 143 | 110
$fullUser = true;


//Color de Fondo de OrfeoGPL
$colorFondo              = "8cacc1";

// Pais Empresa o Entidad
$pais                    = "Colombia";

// Correo Contacto o Administrador del Sistema
$administrador           = "sunombre@dominio.com";
// Directorio de estilos a Usar... Si no se establece una Ruta el sistema usara el que posee por Defecto en el directorio estilos.  orfeo.css para usarlo cree una carpeta con su personalizacion y luego copie el archivo orfeo.css y cambie sus colores.
$ESTILOS_PATH            = "orfeo";

// Variable que se usa para enviar correos al radicar o reasignar
// Para configurar el correo electronico enviado se usa phpmailer que esta en include/ y se deben configurar
// Los archivos en /conf/ El servidor
// /conf/configPHPMailer.php Archivo con la configuracion de servidor y cuenta de correo.
// MailInformado.html, MailRadicado.hrml y MailReasignado.html (Archivos con el cuerpo de los correos)
$enviarMailMovimientos   = "1";

// Datos que se usan en el formulario web disponible a los usuarios
$depeRadicaFormularioWeb = 900;  // Es radicado en la Dependencia 900
$usuaRadicaFormularioWeb = 1;  // Es radicado en la Dependencia 900
$depeRecibeFormularioWeb = 900;  // Es radicado en la Dependencia 900
$usuaRecibeWeb           = 1;  // Usuario que Recibe los Documentos Web
$secRadicaFormularioWeb  = 900;

//Ruta Owncloud
#$ruta_owonclod='/var/www/html/owncloud/data/';
$ruta_owonclod='ruta';
//Dependencia territorial
$depe_codi_territorial="10";
// Esta variable si esta en 1 no discrimina seris por dependencia, todas las deps veran la msma
$seriesVistaTodos        = 0;

// Variable de acceso a ORfeo Local
$httpOrfeoLocal          = "http://orfeo.correlibre.gov.co/orfeo-3.8.2d/";

// Variable de acceso a ORfeo Remoto
$httpOrfeoRemoto         = " Por el momento OrfeoGPL no tiene Acceso Por Web Externa.";

// Variable de la Web Oficial de la Entidad.
$httpWebOficial          = "http://www.cra.gov.co";

// Digitos de la Dependencia Minimo 1 maximo 5
$digitosDependencia      = 3;


////ini_set('include_path', '.:'.$PEAR_PATH);

// Variable para Activar Tramite conjunto, esta variable cumple la misma funcion de informados pero con mas responsabilidad
$varTramiteConjunto     = 0;

//Variable para el campo de radicado si muestra si esta en fisico
$varEstaenfisico = 1; 
$apiFirmaDigital="certicamara";

//Variable que define en que dirección se encuentra la ayuda.
$url_ayuda ="http://manual-siim2.infometrika.net";

//Ruta servidor GIS
$servidorGis = "";

//Nombre o IP del servidor en el cual funciona el reporteador en birt
$servidorBirt = "http://siim2.infometrika.net:8080/birt/frameset?__report=";

//Variable que define en que direccion se encuentra la ayuda.
$url_ayuda ="http://manual-siim2.infometrika.net";

//servidor ldap 
$ldapServer = 'host';

//cadena de busqueda 
$cadenaBusqLDAP ='tunk';
//campo del usuario 
$campoBusqLDAP = 'sAMAccountName';
//usuario de directorio activo
$usrLDAP = 'leaft';
$pwdLDAP = 'pass';
$dominioLdap = "dominio";
$usrBind =1;
$autLDAPmail=1;
 

$imagenHeader = 'img/cab.jpg';

$imagenFirma = "logo_cra.gif";
$textoPie[0] = "Carrera 12 No. 97-80  Bogotái D.C., Colombia Código Postal: 110221 ";
$textoPie[1] = "PBX +57(1)4873280-4897640 Fax: +57(1) 4897650 Linea gratuita nacional 01 800 517 565 ";
$textoPie[3] = " correo@cra.gov.co - www.cra.gov.co ";
// $imagenPlantillas = "assets/img/image1.jpeg";
 // $imagenPie[0]="assets/img/image2.jpeg";
// $imagenPie[1]="assets/img/image3.jpeg";
$certificadoPath = "";
$salt = "secret";
$ciphering = "cipher";  
?>
