language: php

# list any PHP version you want to test against
php:
  # using major version aliases

  # aliased to a recent 5.4.x version
  - 5.4
  # aliased to a recent 5.5.x version
  - 5.5
  # aliased to a recent 5.6.x version
  - 5.6
  # aliased to a recent 7.x version
  - 7.0
  # aliased to a recent hhvm version
  - hhvm


# optionally set up exclutions and allowed failures in the matrix
matrix:
  exclude:
    - php: 5.5
    - php: 5.6
    - php: 7.0
  allow_failures:
      - php: hhvm

before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev

# omitting "script:" will default to phpunit
script:
  - phpunit --configuration phpunit_o365.xml --coverage-text
notifications:
  email: never

