<?
$usuarios = [
        [
            //'correo' => ['walarcon@cra.gov.co', 'nmogollon@cra.gov.co'],
            'correo' => ['cricaurte@cra.gov.co', 'carlinhoricaurte@hotmail.com'],
            'dependencia' => '10'
        ],
        [
            //'correo' => ['nvega@cra.gov.co', 'egarcia@cra.gov.co'],
            'correo' => ['carlosricaurte26@yahoo.com.ar', 'cricaurte.arsenal@gmail.com'],
            'dependencia' => '11'
        ],
        [
            //'correo' => ['cgaspar@cra.gov.co', 'obaron@cra.gov.co'],
            'correo' => ['ccotes@cra.gov.co', '13@cra.gov.co'],
            'dependencia' => '12'
        ],
        [
            //'correo' => ['ycortes@cra.gov.co', 'jcubillos@cra.gov.co'],
            'correo' => ['14@cra.gov.co', '15@cra.gov.co'],
            'dependencia' => '20'
        ],
        [
            //'correo' => ['lesguerra@cra.gov.co', 'hcruz@cra.gov.co'],
            'correo' => ['16@cra.gov.co', '17@cra.gov.co'],
            'dependencia' => '30'
        ]
    ];
?>